# dotnet

./: EmsiStudySpace.csproj  Program.cs
Controllers/: AdminController.cs  DocumentController.cs  HomeController.cs  ReservationController.cs  StudentController.cs  TypeDocumentsController.cs
Data/: AppDbContext.cs
Migrations/: 20241117195055_EmsiStadySpaceMig.Designer.cs  20241117195055_EmsiStadySpaceMig.cs  20241118213844_upReservation.Designer.cs  20241118213844_upReservation.cs  20241221204435_historiquemig.Designer.cs  20241221204435_historiquemig.cs  20241223190741_reservationUpdates.Designer.cs  20241223190741_reservationUpdates.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Document.cs  DocumentGroupe.cs  ErrorViewModel.cs  Filiere.cs  Groupe.cs  GroupeModule.cs  Module.cs  Niveau.cs  Reservation.cs  Room.cs  TypeDocument.cs  UserConnectionHistory.cs  UserGroup.cs  UserHistory.cs  UserModule.cs  clsRoles.cs
Properties/: launchSettings.json
Services/: ReservationCheckerService.cs
ViewModel/: AssignFiliereAndGroupViewModel.cs  AssignModuleAndGroupsViewModel.cs  AssignRoleViewModel.cs  CategorieDocumentViewModel.cs  DocumentUploadViewModel.cs  DocumentsByTypeViewModel.cs  PrintFileViewModel.cs  ReservationViewModel.cs  StatisticsViewModel.cs  UserDataViewModel.cs  UserDetailsViewModel.cs  UserHistoryViewModel.cs  UserManagementViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: ActiverDesactiver.cshtml  AllReservations.cshtml  AllUserHistory.cshtml  AssignFiliereAndGroup.cshtml  AssignModuleAndGroups.cshtml  AssignRole.cshtml  Index.cshtml  IndexAssign.cshtml  PendingReservations.cshtml  UserHistory.cshtml  UserList.cshtml
Views/Document/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Statistics.cshtml
Views/Reservation/: Create.cshtml  Edit.cshtml  MyReservations.cshtml
Views/Shared/: _AdminNavbar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: DocumentTypes.cshtml  DocumentsByType.cshtml  Print.cshtml  PrintFile.cshtml
Views/TypeDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+49 files in other folders)
